t=0 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:parked, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
f3 parked:6 Bill=20 rs
t=1 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
a1 parked:12 Bill=20 rs
c3 parked:12 Bill=20 rs
c4 parked:12 Bill=20 rs
f1 parked:12 Bill=20 rs
f4 parked:12 Bill=20 rs
g1 parked:12 Bill=20 rs
t=2 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
d4 parked:6 Bill=20 rs
t=3 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
t=4 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
b4 parked:11 Bill=20 rs
d4 parked:2 Bill=20 rs
t=5 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
g4 parked:17 Bill=20 rs
t=6 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:parked, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:parked, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
e1 parked:2 Bill=20 rs
f3 parked:2 Bill=20 rs
t=7 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
a1 parked:6 Bill=20 rs
c3 parked:6 Bill=20 rs
c4 parked:6 Bill=20 rs
f1 parked:6 Bill=20 rs
f4 parked:6 Bill=20 rs
g1 parked:6 Bill=20 rs
t=8 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
t=9 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:parked, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
e4 parked:2 Bill=20 rs
t=10 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:parked, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
b4 parked:8 Bill=20 rs
d4 parked:6 Bill=20 rs
g4 parked:8 Bill=20 rs
t=11 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
t=12 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:parked, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:parked, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
e1 parked:2 Bill=20 rs
f3 parked:2 Bill=20 rs
f4 parked:4 Bill=20 rs
g1 parked:4 Bill=20 rs
t=13 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:parked
a1 parked:6 Bill=20 rs
c3 parked:6 Bill=20 rs
c4 parked:8 Bill=20 rs
f1 parked:6 Bill=20 rs
h4 parked:2 Bill=20 rs
t=14 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
t=15 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:parked, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
d4 parked:4 Bill=20 rs
e4 parked:2 Bill=20 rs
t=16 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
b4 parked:8 Bill=20 rs
g4 parked:8 Bill=20 rs
t=17 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:parked, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
t=18 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:parked, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
a1 parked:4 Bill=20 rs
c3 parked:4 Bill=20 rs
e1 parked:4 Bill=20 rs
f4 parked:4 Bill=20 rs
g1 parked:4 Bill=20 rs
t=19 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:parked
c4 parked:8 Bill=20 rs
f1 parked:8 Bill=20 rs
h4 parked:2 Bill=20 rs
t=20 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
t=21 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
d4 parked:4 Bill=20 rs
t=22 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:parked
b4 parked:8 Bill=20 rs
g4 parked:8 Bill=20 rs
h4 parked:2 Bill=20 rs
t=23 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:parked, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
e1 parked:2 Bill=20 rs
t=24 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
a1 parked:4 Bill=20 rs
c3 parked:4 Bill=20 rs
f4 parked:4 Bill=20 rs
g1 parked:4 Bill=20 rs
t=25 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
c4 parked:8 Bill=20 rs
f1 parked:8 Bill=20 rs
t=26 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:parked, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
e4 parked:2 Bill=20 rs
t=27 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
d4 parked:4 Bill=20 rs
t=28 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
b4 parked:8 Bill=20 rs
g4 parked:8 Bill=20 rs
t=29 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:parked, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:parked, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
e1 parked:2 Bill=20 rs
f3 parked:2 Bill=20 rs
t=30 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty
a1 parked:6 Bill=20 rs
c3 parked:6 Bill=20 rs
f1 parked:6 Bill=20 rs
f4 parked:4 Bill=20 rs
g1 parked:4 Bill=20 rs
t=31 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:parked, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
c4 parked:8 Bill=20 rs
t=32 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:parked, f1:parked, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
e4 parked:6 Bill=20 rs
f1 parked:6 Bill=20 rs
t=33 a1:empty, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:parked, c1:parked, c2:parked, c3:empty, c4:empty, d1:parked, d2:parked, d3:parked, d4:parked, e1:empty, e2:parked, e3:parked, e4:empty, f1:empty, f2:parked, f3:empty, f4:empty, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
b4 parked:14 Bill=20 rs
d4 parked:15 Bill=20 rs
t=34 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:empty, f4:parked, g1:empty, g2:parked, g3:parked, g4:parked, h1:empty, h2:empty, h3:empty, h4:empty
g4 parked:17 Bill=20 rs
t=35 a1:parked, a2:parked, a3:parked, a4:empty, b1:empty, b2:empty, b3:parked, b4:empty, c1:parked, c2:parked, c3:parked, c4:parked, d1:parked, d2:parked, d3:parked, d4:empty, e1:empty, e2:parked, e3:parked, e4:empty, f1:parked, f2:parked, f3:parked, f4:parked, g1:parked, g2:parked, g3:parked, g4:empty, h1:empty, h2:empty, h3:empty, h4:empty